@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}



body {
    font-family: 'comic', sans-serif;
    font-size: 14px;
    color: #2c2c2c;
    position: relative;
    overflow-x: hidden;
}

h3 {
    font-weight: 600;
}

p {
    line-height: 1.5em;
    font-size: 14px;
}

.container {
    max-width: 1250px;
    width: 90%;
    margin: 0 auto;
}

.transition-3 {
    transition: .3s;
}

/** BUTTON **/
.btn {
    display: inline-block;
    padding: 11px 31px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 10px;
    transition: 0.3s all;
}

.btn:hover {
    opacity: 0.7;
}

.btn-pink {
    color: #fff;
    background-color: #a175e8;
}

.btn-black {
    color: #2c2c2c;
    background-color: #fff;
}

/** HEADER **/
header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #2c2c2c;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}

.nav__link {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin: 0 13px;
    transition: 0.3s all;
}

.nav__link:hover {
    opacity: 0.7;
}

.nav__close {
    display: none;
}

.btn-fill {
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 10px;
    color: white;
    background-color: #671ae4;
}

/** NAV **/

.nav__btns {
    display: none;
    font-size: 32px;
    cursor: pointer;
}

.fa-bars {
    color: #fff;
}

/** HERO BANNER **/
.hero-banner {
    min-height: 90vh;
    background-color: #2c2c2c;
    display: flex;
    align-items: center;
}

.hero-banner h1 {
    color: #fff;
    max-width: 375px;
    line-height: 1.1em;
    margin-bottom: 30px;
}

.hero-banner h1 span {
    color: #a175e8;
}

.hero-banner .btn.first {
    margin-right: 20px;
}

.hero-banner p {
    color: #fff;
    margin-top: 50px;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
}

.hero-banner .container {
    position: relative;
}

.hero-banner__img {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 600px;
    transform: rotate(9deg);
}

/** ABOUT US **/
.about-us {
    padding: 130px 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 120px;
}

@media (max-width: 1200px) {
    .hero-banner p {
        margin-top: 100px;
    }
}

@media (max-width: 1050px) {
    .hero-banner p {
        margin-top: 100px;
    }
}

/* @media (max-height: 800px) {

} */

@media (min-width: 1050px) {
    .hero-banner .container {
        position: relative;
        margin-top: 90px;
    }
}

@media (max-height: 600px) {
    @media (min-width: 1050px) {
        .hero-banner__img {
            max-width: 550px;
        }

        .hero-banner__img {
            margin-top: 37px;
        }

        .hero-banner {
            padding-bottom: 20px;
        }

        .hero-banner h1 {
            margin-bottom: 10px;
            margin-top: 40px;
        }
    }
}

.about-us h2 {
    font-size: 36px;
    margin-bottom: 10px;
    text-transform: uppercase;
    line-height: 1em;
}

/** MINTED **/
.minted {
    background-color: #2c2c2c;
    min-height: 600px;
    display: flex;
}

.minted .container {
    display: flex;
    align-items: center;
    padding: 120px 0;
    gap: 90px;
}

.minted-img {
    width: 50%;
}

.minted-img video {
    display: block;
    width: 100%;
    margin: 0 auto;
    height: auto;
    transform: rotate(-10deg);
    max-width: 500px;
}

.video {
    border-radius: 20px;
}

.minted-txt h2 {
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 25px;
    line-height: 1em;
    color: #fff;
}

.minted h2 span {
    color: #a175e8;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

#btn-minted {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #a175e8;
    padding: 13px 20px;
    border-radius: 50px;
    width: 130px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    justify-content: space-between;
}

#btn-minted button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}

#btn-minted-content {
    user-select: none;
}

.btn-no-fill-white {
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    color: #2c2c2c;
    border: none;
    background-color: #fff;
    padding: 13px 30px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 50px;
    transition: 0.3s;
}

.btn-no-fill-white:hover {
    opacity: 0.7;
}

/** MODAL **/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    /* transition: 0.3s; */
}

.modal-content {
    position: relative;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    max-width: 750px;
}

.modal-content h3 {
    margin-top: 20px;
}

.modal-content h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.modal-content p {
    margin-bottom: 10px;
}

.modal-content p strong {
    line-break: anywhere;
}

.modal-content strong {
    font-weight: 600;
}

.modal-minted {
    row-gap: 1rem;
}

.modal-service {
    display: flex;
}

.modal-title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #2c2c2c;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #2c2c2c;
    cursor: pointer;
}

.modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* VIEWER */
.mummy-viewer {
    display: flex;
    flex-direction: column;
    width: min-content;
}

.mummy-id-input {
    border-radius: 10px;
    background-color: #e5e5e5;
    border: none;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    padding: 10px 20px;
    max-width: 1000px;
    margin-bottom: 12px;
}

.mummy-submit {
    display: inline-block;
    background-color: #a175e8;
    color: #fff;
    padding: 7px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    max-width: 115px;
    transition: 0.3s;
}

.mummy-submit:hover {
    background-color: #2c2c2c;
}

/** TRANSACTIONS **/
.transactions {
    padding: 120px 0;
    background: #f8f9fd;
}

.fa.fa-angle-right {
    margin-left: 3px;
}

.table td a {
    color: #a175e8;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.table td a i {
    font-size: 20px;
}

@media (max-width: 900px) {
    .table-wrap {
        overflow-x: scroll;
    }
}

.table {
    max-width: 900px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-bottom: 1rem;
    color: #2c2c2c;
    text-align: left;
    margin: 0 auto;
}

.table .thead-dark th {
    color: #fff;
    background-color: #2c2c2c;
    border-color: #454d55;
}

.table tbody tr {
    box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
}

.table thead th {
    border: none;
    padding: 30px;
    font-size: 14px;
    min-width: 180px;
}

.table tbody th,
.table tbody td {
    border: none;
    padding: 30px;
    font-size: 14px;
    background: #fff;
}

/** ROADMAP **/
.roadmap {
    padding: 130px 0;
    background-image: url('../img/mummyFNT_ROADMAP.png');
}

.roadmap .container div {
    width: 66%;
}

.roadmap h2,
.roadmap h3 {
    text-transform: uppercase;
}

.roadmap h2 {
    font-size: 36px;
    color: #a175e8;
    margin-bottom: 15px;
}

.roadmap h3 {
    margin-bottom: 5px;
    color: #fff;
}

.roadmap p {
    margin-bottom: 20px;
    color: #fff;
}

/** FAQ **/
.faq {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 120px;
    padding: 120px 0;
}

.faq a {
    color: #a175e8;
    font-weight: 600;
    text-decoration: none;
}

.faq.container {
    max-width: 900px;
}

.faq h2 {
    position: relative;
    font-size: 36px;
    padding-top: 18px;
    display: block;
    flex-direction: row-reverse;
    line-height: 1em;
}

.faq h2::after {
    content: '';
    width: 30px;
    height: 6px;
    border-radius: 10px;
    background-color: #a175e8;
    margin-right: 6px;
}

.faq-accordion {
    max-width: 900px;
}

.uid {
    padding-top: 10px;
}

.bold {
    font-weight: 600;
}

.accordion {
    font-family: 'Poppins', sans-serif;
    color: #2c2c2c;
    background-color: #fff;
    cursor: pointer;
    padding: 24px 0 8px 0;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion:after {
    content: '\002B';
    color: #2c2c2c;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\2212';
}

.panel {
    padding-right: 40px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/** FOOTER **/
footer {
    color: #fff;
    background-color: #2c2c2c;
    padding: 30px 0;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer a {
    display: inline-block;
    margin-right: 25px;
    height: 100%;
    transition: 0.3s all;
}

footer a:hover {
    opacity: 0.7;
}

footer i.fab {
    color: #fff;
    position: relative;
    font-size: 20px;
}

footer i.fab::before {
    z-index: 999;
    position: relative;
}

/** CARD **/

.fas.fa-backward {
    margin-right: 8px;
}

.UUID-card {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(204, 204, 204);
}

.card {
    /* background-image: url('/images/cardbg4.jpg'); */
    background-color: rgba(96, 9, 146, 0.192);
    padding: 35px 25px;
    max-width: 490px;
    width: 100%;
    border-radius: 20px;
    border: 2px solid black;
    height: 100%;
    color: #2c2c2c;
}

.card-page {
    background-color: #2c2c2c;
    height: 100vh;
}

.card-back {
    position: relative;
    max-width: 1100px;
    width: 90%;
    margin: 10px auto 40px;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-back a {
    text-decoration: none;
}

.card-back .back-btn {
    color: #fff;
    font-size: 16px;
}

.card-back .btn-viewer-card {
    color: #fff;
    font-size: 16px;
}

.card-main {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    gap: 60px;
    margin-bottom: 50px;
}

.card img {
    display: block;
    width: 100%;
    border-radius: 10px;
    border: 3px solid;
    border-color: rgba(255, 255, 255, 0.568);
    height: auto;
}

.card__info1 {
    display: block;
    font-weight: 600;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.all-informations {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.rarity-score {
    display: inline-block;
    background-color: #fff;
    border-radius: 10px;
    align-self:flex-start;
    color: #2c2c2c;
}

.rarity-score span {
    display: inline-block;
    padding: 10px 18px;
}

.rarity-score span:first-child {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.rarity-score span:last-child {
    background: #a175e8;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px 25px;
}

.equipment-all {
   
    max-width: 450px;
    width: 100%;
    margin-left: auto;
    font-size: 14px;
}

.equipment {
    margin-bottom: 12px;
}

.equipment__info1 {
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.equipment__name {
    color: white;
}

.equipment__info1 .equipment__name2:last-child {
    margin-left: 35px;
    margin-right: 15px;
}

.equipment__info2 {
    background-color: white;
    color: black;
    border-radius: 10px;
   
    display: flex;
    justify-content: space-between;
    
    width: 100%;
}

.equipment__info2 .equipment__name {
    color: #2c2c2c;
}

.equipment__info2 .equipment__name2 {
  
    color: black;
    border-radius: 10px;
    padding: 10px 30px;
}

/** COUNTER **/
.fontCounter {
    font-size: 15px !important;
    margin-top: 10px;
    margin-left: -10px;
}

/* .tick,
.tick-flip-card {
    z-index: auto !important;
} */

.tick {
    font-size: 1rem;
    white-space: nowrap;
    font-family: arial, sans-serif;
}

.tick-flip,
.tick-text-inline {
    font-size: 2.5em;
}

.tick-label {
    margin-top: 1em;
    font-size: 1em;
}

.tick-char {
    width: 1.5em;
}

.tick-text-inline {
    display: inline-block;
    text-align: center;
    min-width: 1em;
}

.tick-text-inline + .tick-text-inline {
    margin-left: -0.325em;
}

.tick-group {
    margin: 0 0.5em;
    text-align: center;
}

.tick-text-inline {
    color: rgb(90, 93, 99) !important;
}

.tick-label {
    color: rgb(90, 93, 99) !important;
}

.tick-flip-panel {
    color: rgb(255, 255, 255) !important;
}

.tick-flip-panel-text-wrapper {
    line-height: 1.45 !important;
}

.tick-flip-panel {
    background-color: rgb(59, 61, 59) !important;
}

.tick-flip {
    border-radius: 0.12em !important;
}

.hero-banner.hero-rarity {
    min-height: 0px;
    padding-top: 120px;
    padding-bottom: 80px;
    margin-bottom: 80px;
}

.hero-banner.hero-rarity h1 {
    font-size: 50px;
    text-transform: uppercase;
    max-width: max-content;
    margin-bottom: 0px;
}

.hero-banner.hero-rarity p {
    font-size: 14px;
    text-transform: none;
    max-width: 800px;
    margin-top: 15px;
}

main.hero-rarity {
    margin-bottom: 100px;
}

main.hero-rarity h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

.hero-rarity table, .hero-rarity th, .hero-rarity td {
    border: 1px solid #E0E0E0;
    border-collapse: collapse;
}

.hero-rarity table tr:not(:first-child) td {
    text-align: center;
    padding: 12px 0;
  }

  .hero-rarity img {
      max-width: 200px; 
  }

  .hero-rarity .table-wrap {
    margin-bottom: 60px;
}

  .hero-rarity.table-wrap:not(.legendary) {
      overflow-x: scroll;
  }

  @media (max-width: 1110px) {
      .hero-rarity.table-wrap.legendary {
          overflow-x: scroll;
      }
  }

/*===========================
        SCROLL BAR
===========================*/

/* width */
::-webkit-scrollbar {
    width: 3px;
    height: 3px
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

/*===========================
        RESPONSIVE
===========================*/

@media (max-width: 468px) {
    .fontCounter {
        font-size: 12px !important;
    }

    .about-us h2,
    .minted-txt h2,
    .roadmap h2,
    .faq h2 {
        font-size: 28px;
    }

    .roadmap h3,
    .accordion,
    .btn-no-fill-white,
    #btn-minted {
        font-size: 16px;
    }

    .hero-banner h1 {
        font-size: 32px;
    }

    .hero-banner.hero-rarity h1 {
        font-size: 38px;
    }

    .btn {
        font-size: 14px;
    }

    .modal-title {
        font-size: 24px;
    }
}

@media (max-width: 370px) {
    .fontCounter {
        font-size: 10px !important;
    }

    .hero-banner h1 {
        font-size: 28px;
    }
}
/** RESPONSIVE **/
@media (max-width: 1050px) {
    .hero-banner h1 {
        margin-top: 137px;
    }

    .hero-banner__img {
        position: relative;
        width: 100%;
        display: block;
        transform: rotate(0);
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .hero-banner p {
        margin-top: 50px;
    }

    /** NAV **/
    .nav {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        background: #2c2c2c;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s all;
        transform: translateX(100%);
        z-index: 1000;
    }

    .show-menu {
        transform: translateX(0);
    }

    .nav__container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .nav__link {
        margin: 15px 0;
        padding: 10px 30px;
        font-size: 18px;
    }

    .nav__close {
        display: inline;
        position: absolute;
        top: 1.3rem;
        right: 1.3rem;
        font-size: 32px;
        cursor: pointer;
        color: #fff;
    }

    .nav__close:hover {
        color: #fff;
    }

    .nav__btns {
        display: inline-block;
        z-index: 100;
    }

    .about-us {
        display: block;
    }

    .about-us img {
        margin-bottom: 35px;
        max-width: 200px;
    }

    .roadmap .container div {
        width: 100%;
    }

    .faq {
        display: block;
    }

    .faq h2 {
        margin-bottom: 30px;
    }

    .minted .container {
        align-items: flex-start;
        flex-direction: column;
        gap: 0;
    }

    .minted-img {
        width: 100%;
    }

    .minted-txt {
        margin: 0 auto;
        margin-top: 45px;
    }

    .card-main {
        flex-direction: column;
        align-items: center;
    }

    .all-informations {
        width: 100%;
        max-width: 600px;
        align-items: center;
    }

    .rarity-score {
        align-self: inherit;
    }

    .equipment-all {
        margin-left: 0;
    }
}
